.lines {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;

  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 15vh;
      width: 100%;
      top: -50%;
      left: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
      animation: drop 4s 0s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    }

    &:nth-child(1) {
      margin-left: -25%;
      &::after {
        animation-delay: 2s;
      }
    }

    &:nth-child(3) {
      margin-left: 25%;
      &::after {
        animation-delay: 2.5s;
      }
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  h2 {
    position: relative;
    margin: 65px 0;
    display: inline-block;

    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 150px;
      height: 1px;
      background-color: $textColor; // Remplace $textColor par ta couleur si besoin
      vertical-align: middle;
    }

    &::before {
      margin-right: 15px;
    }

    &::after {
      margin-left: 15px;
    }

    @media (max-width: 768px) {
      margin: 30px 0;
      
      &::before,
      &::after {
        display: none;
      }
    }
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "image text"
      "text2 image2";
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "image"
        "text"
        "image2"
        "text2";
        gap: 0;
      margin-bottom: 0;
    }

    .profile-image {
      width: 100%;
      max-width: 400px;
      margin: auto;
      position: relative;

      img {
        width: 90%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(241, 120, 120, 0.7);
        transition: all 0.3s ease;

        &:hover {
          transform: rotate(-5deg) scale(1.05);
          box-shadow: 0 20px 30px rgba(20, 54, 206, 0.5);
          filter: brightness(1.1);
        }
      }

      .modify-button {
        position: absolute;
        top: 10px;
        right: 30px;
        background: transparent;
        text-decoration: underline;
        color: #000;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        z-index: 10;
      }
    }

    .about-text {
      width: 100%;
      text-align: center;
      @media (max-width: 768px) {
        p {
          padding: 0 10px;
        }
        
      }
    }
  }

  .image1 { grid-area: image; }
  .text1  { grid-area: text; }
  .image2 { grid-area: image2; }
  .text2  { grid-area: text2; }
}
